clear
make clean
make bin/LOGIT_ALLREDUCE_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSEBIG_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSESMALL_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSERECDBL_EXPBACKOFF_STEPSIZES_SPARSE bin/LOGIT_ALLREDUCESPARSERING_EXPBACKOFF_STEPSIZES_SPARSE 
salloc -N8 -n8 bash job_greina_url.sh mpirun > output_url_gige.log
salloc -N8 -n8 bash job_greina_webspam.sh mpirun > output_webspam_gige.log
